{
    "p2p": "enabled",
    "topologyFile": "./src/config/topology.json",
    "shelleyGenesisFile": "./src/config/preprod-shelley-genesis.json",
    "syncFromTip": false,
    "syncFromGenesis": false,
    "genesisBlockHash": "1d031daf47281f69cd95ab929c269fd26b1434a56a5bbbd65b7afe85ef96b233",
    "syncFromPoint": true,
    "syncFromPointSlot": 3542390,
    "syncFromPointBlockHash": "f93e682d5b91a94d8660e748aef229c19cb285bfb9830db48941d6a78183d81f",
    "logLevel": "Error",
    "minibf": true,
    "minibfPort": 3000,
    "network": "testnet",
    "networkMagic": 1
}
